module_main
predicate_main_xmain_0
predicate_main_xcheck__stream_1
predicate_main_xgo_1
predicate_main_xdisplay_1
predicate_main_xcount__1_2
predicate_main_xcount__sub_3
predicate_main_xlife_6
predicate_main_xinit_5
predicate_main_xinit__col_6
predicate_main_xrand__0__or__1_5
predicate_main_xmake__row_11
predicate_main_xconnect__row_6
predicate_main_xmake__col_15
predicate_main_xcompute__node_4
predicate_main_xcell_11
predicate_main_xcell1_11
predicate_main_xchange_3
ref_module_integer__arithmetics
ref_module_klicio
atom_abnormal
atom_nl
functor_normal_1
functor_stdout_1
functor_putt_1
functor_kumon_4
